--Insertar miembros
INSERT INTO miembros (usuario, contraseña, correo, nombres, apellidos, telefono, direccion, rol, foto)
VALUES 	('userAdmin', '1234asdf', 'correoadmin1234@gmail.com', 'Christian', 'Salazar', 12345678, 'Pradera#-Cr', 'Administrador', 'link', 'Activo'),
		('userMiembro1', 'asdf1234', 'correomiembro1234@gmail.com', 'Víctor', 'Sánchez', 11124145, 'Pradera#-Cr', 'Trabajador', 'link', 'Activo');
--Insertar servicios
INSERT INTO servicios (nombre, categoria, descripcion, estado)
VALUES 	('Corte corto', 'Peluqueria', 'Descripción del servicio', 'Activo'),
		('Corte largo', 'Peluqueria', 'Descripción del servicio', 'Activo'),
		('Secado especial', 'Peluqueria', 'Descripción del servicio', 'Activo'),
		('vacunacion', 'Medicación', 'Descripción del servicio', 'Eliminado'),
		('Baño, secado y cepillado', 'Peluqueria', 'Descripción del servicio', 'Eliminado');

--Insertar clientes 
INSERT INTO clientes (nombres, apellidos, correo, direccion, telefono, usuario, contraseña, foto, estado)
VALUES 	('Mercy', 'Castro Romero', 'merxicc@gmail.com', '270 Superior Lane', '12345512', 'userCliente1', '321dsa', 'link', 'Activo'),
		('Torie Jethro', 'Leftly Booler', 'lbaunton6@gmail.com', '1966 Hanover Pass', '41252155', 'userCliente2', '321asd', 'link', 'Activo'),
		('Davide', 'Ost Merrell', 'eanstiss4@gmail.com', '8 Browning Hill', '41252155', 'jkorejs1', '321asd', 'link', 'Activo'),
		('Hailee Paige', 'Tresvina Turbat', 'jbaudryl@gmail.com', '9609 Sachs Plaza', '41252155', 'lkliesl2', '321asd', 'link', 'Activo'),
		('Erin', 'Gomes Baudry', 'mmilesopm@gmail.com', '93 Sutherland Pass', '41252155', 'csurcomb3', '321asd', 'link', 'Activo'),
		('Killie Jameson', 'Burchess Schirak', 'kflinn5@gmail.com', '35895 Clyde Gallagher Avenue', '41252155', 'amyrtle5', '321asd', 'link', 'Activo'),
		('Laina Gweneth', 'Merrell Baunton', 'kbroinlich11@gmail.com', '6 Montana Parkway', '41252155', 'tguerrieri6', '321asd', 'link', 'Activo'),
		('Jhonatan Esteban', 'Castrillón Perez', 'mnotonx@gmail.com', 'Pradera#-Cr', '41252155', 'dantonescu9', '321asd', 'link', 'Activo');
--Insertar productos
INSERT INTO productos (nombre, tipo, precio, cantidad, foto)
VALUES 	('Collar negro', 'Accesorio', 12321, 6, '1-product.jpg'),
		('Collar blanco', 'Accesorio', 2155, 7, '2-product.jpg'),
		('Espumoso - Shampoo Acondicionador', 'Limpieza', 5477, 10, '3-product.jpg'),
		('Espumoso - Shampoo Repelente', 'Limpieza', 23442, 15, '4-product.jpg'),
		('Canis & Felis - Shampoo', 'Limpieza', 4636, 5, '5-product.jpg'),
		('Enjuague 1', 'Limpieza', 8798, 9, '6-product.jpg'),
		('Enjuague 2', 'Limpieza', 7587, 12, '7-product.jpg'),
		('Collar rosado', 'Accesorio', 12000, 2, '8-product.jpg'),
		('Paravet Polvo', 'Medicamento', 7587, 12, '9-product.jpg'),
		('Canplusvit', 'Medicamento', 7587, 12, '10-product.jpg'),
		('Pipidog', 'Medicamento', 7587, 12, '11-product.jpg'),
		('Oh my PETS', 'Medicamento', 7587, 12, '12-product.jpg'),
		('Meloxibest', 'Medicamento', 7587, 12, '13-product.jpg'),
		('Metronidazol', 'Medicamento', 7587, 12, '14-product.jpg'),
		('Oh my PETS - Shampoo', 'Limpieza', 7587, 12, '15-product.jpg'),
		('Pelu2 - Shampoo', 'Limpieza', 7587, 12, '16-product.jpg'),
		('Plato para mascota', 'Accesorio', 7587, 12, '17-product.jpg'),
		('Peine Pet Comb', 'Accesorio', 7587, 12, '18-product.jpg'),
		('Peine Pet Comb 2', 'Accesorio', 7587, 12, '19-product.jpg'),
		('Plato para mascota 2', 'Accesorio', 7587, 12, '20-product.jpg'),
		('Baño seco', 'Limpieza', 7587, 12, '21-product.jpg'),
		('Pelu2 - Jabon', 'Limpieza', 7587, 12, '22-product.jpg'),
		('Shampoo Anti Sarna', 'Limpieza', 7587, 12, '23-product.jpg'),
		('Pelu2 - Acondicionador', 'Limpieza', 7587, 12, '24-product.jpg'),
		('Can & Felis - Champú', 'Limpieza', 7587, 12, '25-product.jpg');
--Insertar mascotas
INSERT INTO mascotas (clid, nombre, raza, edad, sexo, condicion, estado)
VALUES 	(1002, 'Tony', 'Bulldog', '2 años', 'Macho', 'Ninguna', 'Activo'),
		(1001, 'Luna', 'Pastor aleman', '4 años', 'Hembra', 'Alergia en la piel', 'Activo'),
		(1001, 'Pelusa', 'Akita', '6 meses', 'Macho', 'Ninguna', 'Activo');
--Insertar citas
INSERT INTO citas (clid, mcid, fecha, hora, estado)
VALUES	(1002, 1, '7 de Junio del 2023', '8:30', 'Atendido'),
		(1001, 2, '10 de Junio del 2023', '10:00', 'Atendido'),
		(1001, 3, '20 de Junio del 2023', '13:00', 'Atendido'),
		(1001, 3, '27 de Junio del 2023', '10:00', 'Espera'),
		(1001, 2, '26 de Junio del 2023', '10:00', 'Espera'),
		(1002, 1, '26 de Junio del 2023', '7:00', 'Espera');
--Insertar informes
INSERT INTO informes (ctsid, mbid, nota)
VALUES 	(1, 1,'Se aplico una inyección extra'),
		(2, 2,'Sin nota'),
		(3, 1,'Sin nota');
--Insertar pedidos
INSERT INTO pedidos (clid, fecha)
VALUES 	(1001, '12 de mayo 2023'),
		(1002, '15 de mayo 2023'),
		(1001, '20 de mayo 2023');
--Insertar citasServicios
INSERT INTO citasServicios (ctsid, svid)
VALUES 	(1, 1),
		(1, 2),
		(2, 1),
		(3, 1),
		(4, 3),
		(5, 1),
		(5, 2),
		(6, 2);
--Insertar informesServicios
INSERT INTO informesServicios (ifid, svid)
VALUES 	(1, 1),
		(1, 2),
		(1, 3),
		(2, 1),
		(3, 1),
		(3, 2);
--Insertar miembrosServicios
INSERT INTO miembrosServicios (mbid, svid)
VALUES 	(1, 1),
		(1, 2),
		(1, 3),
		(2, 3),
		(1, 4),
		(2, 5);
--Insertar pedidiosProductos
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 2);
INSERT INTO pedidosProductos (pdid, prid) VALUES (2, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (3, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (3, 3);