--Insertar miembros
INSERT INTO miembros (usuario, contraseña, correo, nombres, apellidos, telefono, direccion, rol, foto)
VALUES 	('userAdmin', '1234asdf', 'correoadmin1234@gmail.com', 'Christian', 'Salazar', 12345678, 'Pradera#-Cr', 'Administrador', 'link'),
		('userMiembro1', 'asdf1234', 'correomiembro1234@gmail.com', 'Víctor', 'Sánchez', 11124145, 'Pradera#-Cr', 'Trabajador', 'link');
--Insertar servicios
INSERT INTO servicios (nombre, categoria, descripcion)
VALUES 	('Corte corto', 'Peluqueria', 'Descripción del servicio'),
		('Corte largo', 'Peluqueria', 'Descripción del servicio'),
		('Secado especial', 'Peluqueria', 'Descripción del servicio');
--Insertar clientes 
INSERT INTO clientes (nombres, apellidos, correo, direccion, telefono, usuario, contraseña, foto)
VALUES 	('Nombre cliente 1', 'Apellidos cliente 1', 'correocliente1@gmail.com', 'Pradera#-Cr', '12345512', 'userCliente1', '321dsa', 'link'),
		('Nombre cliente 2', 'Apellidos cliente 2', 'correocliente2@gmail.com', 'Pradera#-Cr', '41252155', 'userCliente2', '321asd', 'link');
--Insertar productos
INSERT INTO productos (nombre, tipo, precio, cantidad)
VALUES 	('Collar negro', 'Collar', 10500, 15),
		('Collar rosado', 'Collar', 12000, 5);
--Insertar mascotas
INSERT INTO mascotas (clid, nombre, raza, edad, sexo, condicion, estado)
VALUES 	(1002, 'Tony', 'Bulldog', '2 años', 'Macho', 'Ninguna', 'Activo'),
		(1001, 'Luna', 'Pastor aleman', '4 años', 'Hembra', 'Alergia en la piel', 'Activo'),
		(1001, 'Pelusa', 'Akita', '6 meses', 'Macho', 'Ninguna', 'Activo');
--Insertar citas
INSERT INTO citas (clid, mcid, fecha, hora, estado)
VALUES	(1002, 1, '7 de Junio del 2023', '8:30', 'Espera'),
		(1001, 2, '10 de Junio del 2023', '10:00', 'Espera'),
		(1001, 3, '5 de Junio del 2023', '13:00', 'Cancelada'),
		(1001, 3, '20 de Junio del 2023', '17:00', 'Atendido'),
		(1002, 1, '6 de Junio del 2023', '7:00', 'Espera');
--Insertar informes
INSERT INTO informes (ctsid, mbid, nota)
VALUES 	(1, 1,'Se aplico una inyección extra'),
		(2, 2,'Sin nota'),
		(3, 1,'Sin nota'),
		(4, 2,'Lavado extra'),
		(5, 1,'Sin nota');
--Insertar pedidos
INSERT INTO pedidos (clid, mbid)
VALUES 	(1001, 2),
		(1002, 2);
--Insertar citasServicios
INSERT INTO citasServicios (ctsid, svid)
VALUES 	(1, 1),
		(1, 2),
		(2, 1),
		(3, 1),
		(4, 3);
--Insertar informesServicios
INSERT INTO informesServicios (ifid, svid)
VALUES 	(1, 1),
		(1, 2),
		(1, 3),
		(2, 1),
		(3, 1),
		(3, 2),
		(4, 3);
--Insertar miembrosServicios
INSERT INTO miembrosServicios (mbid, svid)
VALUES 	(1, 1),
		(1, 2),
		(1, 3),
		(2, 3);
--Insertar pedidiosProductos
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 1);
INSERT INTO pedidosProductos (pdid, prid) VALUES (1, 2);
INSERT INTO pedidosProductos (pdid, prid) VALUES (2, 1);